# ----- POSTGRESQL CONFIG -----
POSTGRESQL_HOST=orm-pdb                 # docker host
POSTGRESQL_PORT=5432                    # docker port
POSTGRESQL_DATABASE=orm-db
POSTGRESQL_USER=orm
POSTGRESQL_PASSWORD=orm
#POSTGRESQL_SSLMODE=disable
