# ------ MONGODB CONFIG ------
MONGODB_HOST=orm-pdb                 # docker host
MONGODB_PORT=5432                    # docker port
MONGODB_USER=orm
MONGODB_PASSWORD=orm
MONGODB_DATABASE=orm-db

# --- MONGO EXPRESS CONFIG ---
ME_BASIC_USER=orm
ME_BASIC_PASSWORD=orm
ME_ADMIN_USER=root
ME_ADMIN_PASSWORD=admin